MATCH (n) RETURN COUNT(n) AS NODES_All ;
MATCH (n:Gene) RETURN COUNT(n) AS NODES_Gene ;
MATCH (n:Drug) RETURN COUNT(n) AS NODES_Drug ;
MATCH (n:Signature) RETURN COUNT(n) AS NODES_Signature ;
MATCH (n:Concept) RETURN COUNT(n) AS NODES_Concept ;
MATCH ()-[r]-() RETURN COUNT(r) AS RELATIONSHIPS_All ;
MATCH ()-[r:INDICATION]-() RETURN COUNT(r) AS RELATIONSHIPS_INDICATION ;
MATCH ()-[r:DRUG_SIGNATURE]-() RETURN COUNT(r) AS RELATIONSHIPS_DRUG_SIGNATURE ;
MATCH ()-[r:SIGNATURE_GENE]-() RETURN COUNT(r) AS RELATIONSHIPS_SIGNATURE_GENE ;

MATCH (c:Concept) WHERE c.name =~ ".*Parkinson.*" RETURN COUNT(c) AS PD_CONCEPTS ;
MATCH (c:Concept)-[r:INDICATION]-(d:Drug) WHERE c.name =~ ".*Parkinson.*" RETURN COUNT(DISTINCT d) AS PD_DRUGS ;
MATCH (c:Concept) -[r:INDICATION]-(d:Drug) -[ds:DRUG_SIGNATURE]-(s:Signature) WHERE c.name =~ ".*Parkinson.*" RETURN COUNT(DISTINCT ds) AS PD_SIGNATURES ;
MATCH (c:Concept)
	-[r:INDICATION]-(d:Drug)
	-[ds:DRUG_SIGNATURE]-(s:Signature)
	-[sg:SIGNATURE_GENE]-(g:Gene)
WHERE c.name =~ ".*Parkinson.*"
RETURN COUNT(DISTINCT g) AS PD_GENES ;
